[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Player/player_18.png" type="Texture" id=2]
[ext_resource path="res://Assets/Player/player_19.png" type="Texture" id=3]
[ext_resource path="res://Assets/Player/player_20.png" type="Texture" id=4]
[ext_resource path="res://Assets/Player/player_15.png" type="Texture" id=5]
[ext_resource path="res://Assets/Player/player_16.png" type="Texture" id=6]
[ext_resource path="res://Assets/Player/player_17.png" type="Texture" id=7]
[ext_resource path="res://Assets/Player/player_03.png" type="Texture" id=8]
[ext_resource path="res://Assets/Player/player_06.png" type="Texture" id=9]
[ext_resource path="res://Assets/Player/player_07.png" type="Texture" id=10]
[ext_resource path="res://Assets/Player/player_08.png" type="Texture" id=11]
[ext_resource path="res://Assets/Player/player_04.png" type="Texture" id=12]
[ext_resource path="res://Assets/Player/player_05.png" type="Texture" id=13]

[sub_resource type="CircleShape2D" id=1]
radius = 50.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "left",
"speed": 6.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "right",
"speed": 6.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "up",
"speed": 6.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "down",
"speed": 6.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 193.983, 196.438 )
collision_layer = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "right"
__meta__ = {
"_edit_lock_": true
}
