[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Player/PlayerScoreGUI.gd" type="Script" id=1]
[ext_resource path="res://Assets/ScoreLabelFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/Player/PlayerInventoryIconGUI.gd" type="Script" id=3]
[ext_resource path="res://Assets/UI/bomb_empty.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/bomb.png" type="Texture" id=5]
[ext_resource path="res://Scripts/Player/PlayerGroupGUI.gd" type="Script" id=6]

[node name="UI" type="CanvasLayer"]

[node name="MarginContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0

[node name="Green (1)" type="VBoxContainer" parent="MarginContainer"]
margin_right = 140.0
margin_bottom = 60.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
player_id = 1

[node name="Score" type="HBoxContainer" parent="MarginContainer/Green (1)"]
margin_right = 140.0
margin_bottom = 24.0
script = ExtResource( 1 )
player_index = 1

[node name="Label" type="Label" parent="MarginContainer/Green (1)/Score"]
margin_right = 80.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.156863, 0.694118, 0.384314, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "Green"

[node name="Score" type="Label" parent="MarginContainer/Green (1)/Score"]
margin_left = 84.0
margin_right = 100.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2

[node name="Bombs" type="HBoxContainer" parent="MarginContainer/Green (1)"]
margin_top = 28.0
margin_right = 140.0
margin_bottom = 60.0
script = ExtResource( 3 )
empty_icon = ExtResource( 4 )
filled_icon = ExtResource( 5 )
item_name = "bomb"
player_id = 1

[node name="1" type="TextureRect" parent="MarginContainer/Green (1)/Bombs"]
margin_right = 32.0
margin_bottom = 32.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="2" type="TextureRect" parent="MarginContainer/Green (1)/Bombs"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="3" type="TextureRect" parent="MarginContainer/Green (1)/Bombs"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="4" type="TextureRect" parent="MarginContainer/Green (1)/Bombs"]
margin_left = 108.0
margin_right = 140.0
margin_bottom = 32.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="Red (2)" type="VBoxContainer" parent="MarginContainer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -140.0
margin_bottom = 60.0
alignment = 2
script = ExtResource( 6 )
player_id = 2

[node name="Score" type="HBoxContainer" parent="MarginContainer/Red (2)"]
margin_right = 140.0
margin_bottom = 24.0
script = ExtResource( 1 )
player_index = 2

[node name="Label" type="Label" parent="MarginContainer/Red (2)/Score"]
margin_right = 48.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.627451, 0.223529, 0.223529, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "Red"

[node name="Score" type="Label" parent="MarginContainer/Red (2)/Score"]
margin_left = 52.0
margin_right = 68.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2

[node name="Bombs" type="HBoxContainer" parent="MarginContainer/Red (2)"]
margin_top = 28.0
margin_right = 140.0
margin_bottom = 60.0
script = ExtResource( 3 )
empty_icon = ExtResource( 4 )
filled_icon = ExtResource( 5 )
item_name = "bomb"
player_id = 2

[node name="1" type="TextureRect" parent="MarginContainer/Red (2)/Bombs"]
margin_right = 32.0
margin_bottom = 32.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 4 )
expand = true

[node name="2" type="TextureRect" parent="MarginContainer/Red (2)/Bombs"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 4 )
expand = true

[node name="3" type="TextureRect" parent="MarginContainer/Red (2)/Bombs"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 4 )
expand = true

[node name="4" type="TextureRect" parent="MarginContainer/Red (2)/Bombs"]
margin_left = 108.0
margin_right = 140.0
margin_bottom = 32.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 4 )
expand = true

[node name="Blue (3)" type="VBoxContainer" parent="MarginContainer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -60.0
margin_right = 140.0
alignment = 2
script = ExtResource( 6 )
player_id = 3

[node name="Score" type="HBoxContainer" parent="MarginContainer/Blue (3)"]
margin_right = 140.0
margin_bottom = 24.0
script = ExtResource( 1 )
player_index = 3

[node name="Label" type="Label" parent="MarginContainer/Blue (3)/Score"]
margin_right = 64.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.223529, 0.556863, 0.627451, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "Blue"

[node name="Score" type="Label" parent="MarginContainer/Blue (3)/Score"]
margin_left = 68.0
margin_right = 84.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2

[node name="Bombs" type="HBoxContainer" parent="MarginContainer/Blue (3)"]
margin_top = 28.0
margin_right = 140.0
margin_bottom = 60.0
script = ExtResource( 3 )
empty_icon = ExtResource( 4 )
filled_icon = ExtResource( 5 )
item_name = "bomb"
player_id = 3

[node name="1" type="TextureRect" parent="MarginContainer/Blue (3)/Bombs"]
margin_right = 32.0
margin_bottom = 32.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 4 )
expand = true

[node name="2" type="TextureRect" parent="MarginContainer/Blue (3)/Bombs"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 4 )
expand = true

[node name="3" type="TextureRect" parent="MarginContainer/Blue (3)/Bombs"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 4 )
expand = true

[node name="4" type="TextureRect" parent="MarginContainer/Blue (3)/Bombs"]
margin_left = 108.0
margin_right = 140.0
margin_bottom = 32.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 4 )
expand = true

[node name="Purple (4)" type="VBoxContainer" parent="MarginContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -140.0
margin_top = -60.0
script = ExtResource( 6 )
player_id = 4

[node name="Score" type="HBoxContainer" parent="MarginContainer/Purple (4)"]
margin_right = 140.0
margin_bottom = 24.0
script = ExtResource( 1 )
player_index = 4

[node name="Label" type="Label" parent="MarginContainer/Purple (4)/Score"]
margin_right = 96.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.529412, 0.223529, 0.627451, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "Purple"

[node name="Score" type="Label" parent="MarginContainer/Purple (4)/Score"]
margin_left = 100.0
margin_right = 116.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
text = "0"
align = 2

[node name="Bombs" type="HBoxContainer" parent="MarginContainer/Purple (4)"]
margin_top = 28.0
margin_right = 140.0
margin_bottom = 60.0
script = ExtResource( 3 )
empty_icon = ExtResource( 4 )
filled_icon = ExtResource( 5 )
item_name = "bomb"
player_id = 4

[node name="1" type="TextureRect" parent="MarginContainer/Purple (4)/Bombs"]
margin_right = 32.0
margin_bottom = 32.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 4 )
expand = true

[node name="2" type="TextureRect" parent="MarginContainer/Purple (4)/Bombs"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 32.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 4 )
expand = true

[node name="3" type="TextureRect" parent="MarginContainer/Purple (4)/Bombs"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 32.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 4 )
expand = true

[node name="4" type="TextureRect" parent="MarginContainer/Purple (4)/Bombs"]
margin_left = 108.0
margin_right = 140.0
margin_bottom = 32.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 4 )
expand = true
